# MassTransitSample

./: LICENSE  README.md
MassTransitSample/: MassTransitSample.sln
MassTransitSample/MassTransitSample/: CustomMessage.cs  CustomMessageDeserializer.cs  EventGridMessageConsumer.cs  EventGridMessgeDeserializer.cs  MassTransitSample.csproj  MessageConsumer.cs  Program.cs
